# 자료형 (Data Type)
"""
자료형이란 프로그래밍을 할 때 쓰이는 숫자, 문자열 등과 같이
자료 형태로 사용하는 모든 것을 뜻한다
프로그램의 기본이자 핵심 단위가 바로 자료형이다
"""
# 숫자형
"""
숫자 형태로 이루어진 자료형으로, 정수형, 실수형, 8진수, 16진수도 있다
"""
# 정수형 (integer, int)
"""
정수형은 소수점이 없는 수, 즉 음의 정수, 0, 양의 정수를 나타내는 자료형이다
소수점이 없는 모든 종류의 정수를 저장할 수 있다
변수에 정수값을 할당하면 파이썬은 해당 변수를 정수형으로 자동 인식함
"""
# i = 123 양의 정수 대입
# i = -178 음의 정수 대입
# i = 0 숫자 0을 대입

# 실수형 (floating point, float)
"""
실수형 자료형은 float으로, 소수점을 포함하는 숫자를 다루며
부동소수점(floating point) 방식으로 표현된다
"""
# f = 1.2
# f = -3.45

"""
아래는 '컴퓨터식 지수 표현 방식'이다
e나 E 둘 중 어느 것을 사용해도 된다
"""
# a = 4.24E10 -> 4.24*10^10
# a = 4.24e-10 -> 4.24*10^-10

# 8진수와 16진수
"""
8진수
8진수를 만들기 위해서는 숫자가 0o 또는 0O으로 시작하면 된다.
(숫자 0과 알파벳 o의 조합)
"""
# a = 0o177
# print(a)

"""
16진수
16진수를 만들기 위해서는 숫자가 0x로 시작하면 된다.
(숫자 0과 알파벳 x의 조합)
"""
# a = 0x8ff
# b = 0xABC
# print(b)
# 2748

# 연산자(Operator)
"""
파이썬에서 연산자는 변수나 값에 대해 다양한 연산(연산: 덧셈, 뺄셈, 비교 등)을 수행하는 데 사용하는 특별한 기호다
연산자는 피연산자(연산의 대상이 되는 값 또는 변수)와 결합해서 새로운 값을 산출하거나, 조건 판별 등의 작업을 할 수 있다
"""
# a = 3
# b = 4

# 사칙연산
"""
파이썬 역시 계산기와 마찬가지로 다음처럼 연산자를 사용해 사칙 연산을 수행한다.
"""
# a + b 더하기
# a - b 빼기
# a * b 곱하기
# a / b 나누기

# 제곱을 나타내는 ** 연산자
"""
다음으로 알아야 할 연산자로 **라는 연산자가 있다. 이 연산자는 x ** y처럼 사용했을 때 x의 y제곱(x^y) 값을 반환한다.
"""
# a = 3
# b = 4
# a ** b
# 81

# 나눗셈 후 나머지를 반환하는 % 연산자
"""
파이썬에서 % 연산자는 두 수를 나눴을 때의 "나머지" 값을 반환하는 산술 연산자다.
% 연산자는 a % b와 같이 사용하며, a를 b로 나눴을 때 몫을 제외한 나머지 값을 반환한다.
"""
# 7 % 3
# 1




